<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$5,000,000 DOLLAR REWARD FOR WANTED MAN cpkings-43.store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 18px;
            margin-bottom: 15px;
        }

        p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <img src="asd.png" alt="logo" width="228" height="228">
    <h1>MAN WANTED</h1>
    <h2>$5,000,000 REWARD</h2>
    <img src="mugshot.jpg" alt="muggie" width="500" height="500">
    <h3>Give tips to support@clubpenguin.com</h3>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Copyright 2023 cpkings-43.store</p>
</body>

</html>
